<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>css布局之一--居中布局技巧</title>
    <style>
        *{padding:0; margin:0; }
        .parent{
            width:1000px; height:500px; background:#ffc; margin:30px auto;
        }
        .child{
             padding:20px; background:#f66;
        }
        .content{
            width:300px; background:#c66;
        }
    </style>
</head>
<body>
<style>

    /**
    **  水平居中元素  **
    *    通用方法，元素的宽高未知
      方式一：CSS3 transform(IE8以下不兼容)
    .parent{
        position:relative;
    }
    .child{
        position:absolute;
        left:50%;
        transform:translateX(-50%);
    }

    方式二：flex布局(适用于子元素为浮动，绝对定位，内联元素，均可水平居中。)
    .parent{
        display:flex;
        justify-content:center;
    }

    *   居中的元素为常规文档流中的内联元素(display: inline 同样适用于display: inline-block 的元素 )

    .parent {
        text-align: center;
    }
    *   居中的元素为常规文档流中的块元素(display: block)
    方式一：设置 margin(此方法只能进行水平的居中，且对浮动元素或绝对定位元素无效。)

    .parent{
        width:100%;
    }
    .child{
        width:600px;
        margin:0 auto;
    }
    方式二：修改为 inline-block 属性

    .parent {
        text-align: center;
    }
    .child {
        display: inline-block;
    }
    *   居中的元素为浮动元素(宽度需固定)


    .child{
        float:left;
        width:600px;
        position:relative;
        left:50%;
        margin-left:-300px;
    }
    *   居中的元素为绝对定位元素


    方式一：（margin值为负的宽度的1/2）

    .parent {
        position: relative;
    }
    .child {
        position: absolute;
        width: 600px;
        left: 50%;
        margin-left: -300px;
    }

    方式二：（）

    .parent {
        position: relative;
    }
    .child {
        position: absolute;
        width: 600px;
        left: 0;
        right: 0;
        margin: 0 auto;
    }

    ***/
    /***
    **  垂直居中元素  **



    *    通用方法，元素的宽高未知
    方式一：CSS3 transform(IE8以下不兼容)

    .parent{
        position:relative;
    }
    .child{
        position:absolute;
        top:50%;
        transform:translateY(-50%);
    }

    方式二：Flex 布局(适用于子元素为浮动，绝对定位，内联元素，均可垂直居中。)

    .parent {
        display: flex;
        align-items:center;
    }

    *   居中元素为单行文本(把文字的 line-height 设为文字父容器的高度，适用于只有一行文字的情况)
    .parent {
        line-height: 200px;
        height: 200px;
    }


    已知元素宽高

    方式一：

    .parent {
        position: relative;
    }
    .child{
        position: absolute;
        top: 50%;
        height: 300px;
        margin-top: -150px;
    }

    方式二：



    .parent {
        position: relative;
    }
    .child{
        position: absolute;
        top: 0;
        bottom: 0;
        height: 300px;
        margin: auto 0;
    }
    ***/
    /*******
    **垂直水平居中元素
    *方法一：绝对定位居中
    .parent{position:relative;}
    .child {width: 300px; height:200px; margin: auto; position: absolute; top: 0; bottom: 0; }
    优点：

        1 不仅可以实现在正中间，还可以在正左方，正右方
        2 元素的宽高支持百分比 % 属性值和 min-/max- 属性
        3 可以封装为一个公共类，可做弹出层
        4 浏览器支持性好

    方法二：负边距居中
    .parent{position:relative;}
    .child {width: 300px; height:200px; margin: -100px 0 0 -150px; position: absolute; top: 50%; left: 50%; }
    特点：

    1 良好的跨浏览器特性,兼容 IE6 - IE7
    2 灵活性差，不能自适应，宽高不支持百分比尺寸和 min-/max- 属性

    方法三：transform定位
    特点：
    .parent{position:relative;}
    .child{position:absolute; left:50%; top:50%; transform:translate(-50%,-50%);}

   1  内容可自适应，可以封装为一个公共类，可做弹出层
   2  可能干扰其他 transform 效果

   方法四：flex布局
    .parent{display:flex; align-items:center; justify-content:center;}

    这是 CSS 布局未来的趋势。Flexbox 是 CSS3 新增属性，设计初衷是为了解决像垂直居中这样的常见布局问题。

    方法五：table-cell居中

    .parent{display:table-cell; text-align:center;  vertical-align:middle;}
    .child{display:inline-block;}

    适用于子元素 display 为 inline-block, inline 类型的元素，需要已知父元素的宽高，且父元素的宽高不能设为百分比数。
    方法六：font-size配合vertical-align实现垂直居中(未实现，font-size为150px左右可以？？)
    .parent{font-size:175.4px; height:200px; text-align:center; }
    .child{display:inline-block; font-size:12px;vertical-align:middle;}

    该方法的要点是给父元素设一个合适的 font-size 的值，这个值的取值为该父元素的高度除以 1.14 得到的值，并且子元素必须 是一个 inline 或 inline-block 元素，需要加上 vertical-align: middle 属性。使用这种方法，子元素的宽度或高度都不必知道。
    方法七：
    text {
        height: 100px;
        line-height: 100px;
        text-align: center;
    }
    */

    .parent{display:flex; align-items:center; justify-content:center;}

</style>

<div class="parent">
    <div class="child">
        <div class="content">在需要固顶的时候我们将元素的 positon 改为 fixed，但是这里又有个坑，设置元素为 fixed 的时候，相应元素是脱离文档流的，也就是没有高度了，仔细看滑动的时候，底下的元素有一个跳动。

            为了解决这个跳动，我们可以让原本在下面那个元素加点高度，然后和 sticky 元素重合，为了以后改动页面的时候不影响这个逻辑，用 js 去算高度会比较好。

            加入如下代码：</div>
    </div>

</div>


</body>
</html>